BodyEnergy/BusquedaSocio.xaml

<controls:MetroWindow x:Class="BodyEnergy.BusquedaSocio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="BSocioW"
        Title="Búsqueda de Socios" Topmost="False" Height="520" Width="750" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:my1="http://schemas.microsoft.com/wpf/2008/toolkit" SizeToContent="Height" WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/BodyEnergy;component/Imagenes_Sistema/CLIMB (8).png"
        ShowInTaskbar="True" Closing="Window_Closing">
    <DockPanel LastChildFill="True" >
        <Border DockPanel.Dock="Top" Height="10" Background="#0A000000">
        </Border>
        <Border Height="20" DockPanel.Dock="Bottom" Background="#36000000">

        </Border>
        <Border Background="#0A000000">
            <Grid>
                <Label Content="Nombre o Apellidos" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,0,0,433" Name="lbl_NombreCompleto" VerticalAlignment="Bottom" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="12,0,0,407" Name="txt_NombreCompleto" VerticalAlignment="Bottom" Width="176" Text="" MaxLength="180" VerticalContentAlignment="Center" FontSize="14" ToolTip="Filtro de Nombre de Socio" TabIndex="1" />
                <Label Content="Tipo de Socio" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="197,0,0,433" Name="lbl_TipoSocio" VerticalAlignment="Bottom" />
                <ComboBox Height="26" HorizontalAlignment="Left" Margin="197,0,0,407" Name="cbo_TipoSocio" VerticalAlignment="Bottom" Width="94" VerticalContentAlignment="Center" Background="White" FontSize="14" TabIndex="2" ToolTip="Filtro por Tipo de Socio" />
                <Label Content="Empresa" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="301,0,0,433" Name="label3" VerticalAlignment="Bottom" />
                <ComboBox Height="26" Margin="301,0,0,407" Name="cbo_Empresa" VerticalAlignment="Bottom" FontSize="14" ToolTip="Filtro por Empresa" TabIndex="3" Background="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="159" />
                <Button Height="50" Background="Transparent" Style="{DynamicResource MetroCircleButtonStyle}"  HorizontalAlignment="Left"  Name="btn_Buscar" VerticalAlignment="Top" Width="50" Click="btn_Buscar_Click" ToolTip="Buscar" TabIndex="5" Margin="632,11,0,0">
                    <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/search_red.png" ToolTip="Buscar" Cursor="Hand" />
                </Button>
                <Button Margin="680,11,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Name="btn_Exportar" Width="50" TabIndex="6" Cursor="Hand" Click="btn_Exportar_Click">
                    <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/excel-file2.png" ToolTip="Exportar a Excel" Cursor="Hand" />
                </Button>
                <DataGrid  HorizontalAlignment="Left" Margin="12,69,0,10" ItemsSource="{Binding}" Name="gdv_Socios" Width="722" AutoGenerateColumns="False" 
                       CanUserResizeColumns="True" IsReadOnly="True" MouseDoubleClick="gdv_Socios_MouseDoubleClick" Cursor="Hand" HorizontalContentAlignment="Center" 
                           HorizontalScrollBarVisibility="Disabled" BorderThickness="1" ColumnHeaderHeight="25" BorderBrush="DarkGray" RowHeight="20" Height="383">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Número" Width="75" IsReadOnly="True" Binding="{Binding Numero_Socio}" />
                        <DataGridTextColumn Header="Nombre Completo" Width="190" IsReadOnly="True" Binding="{Binding Nombre_Completo}"/>
                        <DataGridTextColumn Header="Teléfono" Width="82" IsReadOnly="True" Binding="{Binding Telefono_Celular}"/>
                        <DataGridTextColumn Header="Correo" Width="160" IsReadOnly="True" Binding="{Binding Correo}"/>
                        <DataGridTextColumn Header="Fecha Vencimiento" Width="145" IsReadOnly="True" Binding="{Binding Fecha_Vencimiento}"/>
                        <DataGridCheckBoxColumn Header="Activo" Width="65" IsReadOnly="True" Binding="{Binding Estado_Socio}">
                        </DataGridCheckBoxColumn >
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                                <Button Name="btn_Asistencia" Width="90" Margin="0,0,10,0" Content="Asistencia" Click="btn_Asistencia_Click" />
                                <Button Name="btn_Editar" Width="90" Margin="0,0,10,0" Content="Editar" Click="btn_Editar_Click" />
                                <Button Name="btn_Pago" Width="90" Margin="0,0,10,0" Content="Pago" Click="btn_Pago_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <my1:DatePicker HorizontalAlignment="Left" Margin="470,0,0,407" Name="dcp_Fecha" VerticalAlignment="Bottom" Width="127" Height="26" VerticalContentAlignment="Center" Background="White" FontSize="14" ToolTip="Filtro Fecha de Vencimiento" TabIndex="4" />
                <Label Content="Fecha Vencimiento"  FontSize="14" Height="28" HorizontalAlignment="Left" Margin="470,0,0,433" Name="label1" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
    </DockPanel>
</controls:MetroWindow>
