BodyEnergy/BusquedaContactoEmpresa.xaml

<controls:MetroWindow x:Class="BodyEnergy.BusquedaContactoEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="BContactoW"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Contactos de Empresa" Topmost="False" Height="520"
        Width="729" SizeToContent="Height" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Icon="/BodyEnergy;component/Imagenes_Sistema/CLIMB (8).png" ShowInTaskbar="True" Closing="Window_Closing">
    <DockPanel LastChildFill="True" >
        <Border DockPanel.Dock="Top" Height="10" Background="#0A000000">
        </Border>
        <Border Height="20" DockPanel.Dock="Bottom" Background="#36000000">
        </Border>
        <Border Background="#0A000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="362*" />
                    <ColumnDefinition Width="343*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nombre o Apellidos" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="23,0,0,434" Name="lbl_Nombre" VerticalAlignment="Bottom" />
                <Button  Height="50" HorizontalAlignment="Left" Style="{DynamicResource MetroCircleButtonStyle}" Margin="237,7,0,0" Name="btn_Buscar" VerticalAlignment="Top" Width="50" Click="btn_Buscar_Click" Cursor="Hand" TabIndex="3" ToolTip="Buscar" Grid.Column="1">
                    <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/search_Red.png" ToolTip="Buscar" Cursor="Hand" />
                </Button>
                <Label Content="Empresa" Height="28" FontSize="14" HorizontalAlignment="Left" Margin="318,0,0,434" Name="lbl_Empresa" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="23,0,0,406" Name="txt_Nombre" VerticalAlignment="Bottom" Width="252" ToolTip="Filtro de Nombre o Apellidos" TabIndex="1" FontSize="14" VerticalContentAlignment="Center" Text="" MaxLength="175" />
                <ComboBox  Height="28"  HorizontalAlignment="Right" Margin="0,0,168,406" Name="cbo_Empresa" VerticalAlignment="Bottom" Width="237" VerticalContentAlignment="Center" FontSize="14" Background="White" TabIndex="2" ToolTip="Filtro de  Empresa" Grid.ColumnSpan="2">
                </ComboBox>

                <DataGrid  HorizontalAlignment="Left"  Margin="10,73,0,10" ItemsSource="{Binding}" Name="gdv_Contactos" Width="703" Cursor="Hand" 
                           HorizontalContentAlignment="Center" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" 
                           MouseDoubleClick="gdv_Contactos_MouseDoubleClick" Grid.ColumnSpan="2"
                           BorderThickness="1" ColumnHeaderHeight="25" BorderBrush="DarkGray" RowHeight="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Width="10" Visibility="Hidden" IsReadOnly="True" Binding="{Binding Codigo}" />
                        <DataGridTextColumn Header="Nombre Completo" Width="172" IsReadOnly="True" Binding="{Binding Nombre_Completo}"/>
                        <DataGridTextColumn Header="Teléfono" Width="80" IsReadOnly="True" Binding="{Binding Telefono_1}"/>
                        <DataGridTextColumn Header="Fax" Width="75" IsReadOnly="True" Binding="{Binding Telefono_2}"/>
                        <DataGridTextColumn Header="Correo" Width="144" IsReadOnly="True" Binding="{Binding Correo}"/>
                        <DataGridTextColumn Header="Empresa" Width="160" IsReadOnly="True" Binding="{Binding Nombre_Empresa}"/>
                        <DataGridCheckBoxColumn Header="Activo" Width="67" IsReadOnly="True" Binding="{Binding Estado}">
                        </DataGridCheckBoxColumn >
                    </DataGrid.Columns>
                </DataGrid>
                <Button Height="50" HorizontalAlignment="Left" Margin="283,7,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Name="btn_Exportar" VerticalAlignment="Top" Width="50" Click="btn_Exportar_Click" ToolTip="Exportar a Excel" TabIndex="4" Cursor="Hand" Grid.Column="1">
                    <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/excel-file2.png" ToolTip="Exportar a Excel" Cursor="Hand" />
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</controls:MetroWindow>
