BodyEnergy/BusquedaAsistencia.xaml

<controls:MetroWindow xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"  x:Class="BodyEnergy.BusquedaAsistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Asistencia" Height="520"  Width="650" Name="BAsistenciaW"
        SizeToContent="Height" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        Icon="/BodyEnergy;component/Imagenes_Sistema/CLIMB (8).png" ShowInTaskbar="True" Topmost="False"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <DockPanel LastChildFill="True" >
        <Border DockPanel.Dock="Top" Height="16" Background="#0A000000">
        </Border>
        <Border Height="43" DockPanel.Dock="Bottom" Background="#36000000">
            <StackPanel Name="pnl_Montos" Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Cantidad de Asistencia: "  Margin="0,0,0,0" FontSize="14" Height="28" Name="lbl_Asistencia" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Height="23" Name="txt_Asistencia" Width="120" />
            </StackPanel>
        </Border>
        <Border Background="#0A000000">
            <Grid>
                <Label Content="Número de Socio" FontSize="14" HorizontalAlignment="Left" Margin="14,-2,0,407" Name="lbl_Socio" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="14,0,0,379" Name="txt_socio" VerticalAlignment="Bottom" Width="120" MaxLength="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" TabIndex="1" ToolTip="Filtro de Número de Socio" KeyDown="txt_socio_KeyDown" />
                <Label Content="Fecha Inicial" FontSize="14" HorizontalAlignment="Left" Margin="150,-2,0,407" Name="lbl_FechaInicio" />
                <my:DatePicker HorizontalAlignment="Left" Margin="150,0,0,379" Name="dcp_FechaInicio" VerticalAlignment="Bottom" Height="28" Width="143" TabIndex="3" ToolTip="Fecha Inicial" Background="White" VerticalContentAlignment="Center" FontSize="14" />
                <Button  Height="50" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="528,0,0,375" Name="btn_Buscar" VerticalAlignment="Bottom" Width="50" TabIndex="6" Click="btn_Buscar_Click">
                    <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/search_red.png" ToolTip="Buscar" Cursor="Hand" />
                </Button>
                <Button Margin="575,0,0,375" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Name="btn_Exportar" Width="50" TabIndex="7" Cursor="Hand" Click="btn_Exportar_Click">
                    <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/excel-file2.png" ToolTip="Exportar a Excel" Cursor="Hand" />
                </Button>
                <DataGrid Margin="12,0,10,10" ItemsSource="{Binding}" Name="gdv_Asistencia" AutoGenerateColumns="False"
                      CanUserResizeColumns="True" IsReadOnly="True" Cursor="Hand" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled"
                            BorderThickness="1" ColumnHeaderHeight="25" BorderBrush="DarkGray" RowHeight="20" Height="351" VerticalAlignment="Bottom">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Width="20" Visibility="Hidden" IsReadOnly="True" Binding="{Binding Codigo}"/>
                        <DataGridTextColumn Header="Código" Width="75"  IsReadOnly="True" Binding="{Binding Numero_Socio}"/>
                        <DataGridTextColumn Header="Socio" Width="230"  IsReadOnly="True" Binding="{Binding Socio}"/>
                        <DataGridTextColumn Header="Fecha de Asistencia" Width="203"  IsReadOnly="True" Binding="{Binding Fecha_Asistencia}"/>
                        <DataGridTextColumn Header="Estado" Width="110"  IsReadOnly="True" Binding="{Binding Estado}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,5,0,5">
                                <Button Name="btn_Eliminar" Width="90" Margin="0,0,10,0" Content="Eliminar" Click="btn_Eliminar_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <my:DatePicker HorizontalAlignment="Left" Height="28" Width="146" Margin="309,0,0,379" Name="dcp_FechaFinal" VerticalAlignment="Bottom" TabIndex="4" ToolTip="Fecha Final " FontSize="14" VerticalContentAlignment="Center" Background="White" />
                <Label Content="Fecha Final" FontSize="14" HorizontalAlignment="Right" Margin="0,-2,257,407" Name="label1" />
                <CheckBox  Height="28" HorizontalAlignment="Left" Margin="481,0,0,379" Name="chk_hoy" VerticalAlignment="Bottom" ToolTip="Pagos del Día de Hoy" SnapsToDevicePixels="True" TabIndex="5" RenderTransformOrigin="-0.292,1" />
                <Label Content="Hoy" HorizontalAlignment="Left" Margin="474,-2,0,407" Name="lbl_Hoy" />
            </Grid>
        </Border>
    </DockPanel>
</controls:MetroWindow>
