BodyEnergy/BusquedaTransaccion.xaml

<controls:MetroWindow  x:Class="BodyEnergy.BusquedaTransaccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Reporte de Pagos"  Height="520"  Width="830" Name="BTransaccionW"
        SizeToContent="Height" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
                       xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors"
        WindowStartupLocation="CenterScreen" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
        Icon="/BodyEnergy;component/Imagenes_Sistema/CLIMB (8).png" ShowInTaskbar="True" Topmost="False" Closing="Window_Closing">
    <DockPanel LastChildFill="True" >
        <Border DockPanel.Dock="Top" Height="9" Background="#0A000000">
        </Border>
        <Border Height="45" DockPanel.Dock="Bottom" Background="#36000000">
            <StackPanel Name="pnl_Montos" Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Efectivo: "  Margin="0,0,0,0" FontSize="14" Height="28" Name="lbl_Efectivo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <viblendEditors:NumberEditor CultureInfo="en-US"  x:Name="txt_Efectivo"  Height="23" TextWrapping="Wrap" TabIndex="6" Width="149" Margin="0,11" />
                <!--<TextBox Height="23" Name="txt_Efectivo" Width="120" />-->
                <Label Content="Tarjeta: "  Margin="20,0,0,0" FontSize="14" Height="28" Name="lbl_Tarjeta" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <!--<TextBox Height="23" Name="txt_Tarjeta" Width="149" Margin="0,10,0,9" />-->
                <viblendEditors:NumberEditor CultureInfo="en-US"  x:Name="txt_Tarjeta"  Height="23" TextWrapping="Wrap" TabIndex="6" Width="149" Margin="0,10,0,9" />
                <Label Content="Monto Total: "  Margin="50,0,0,0" FontSize="14" Height="28" Name="lbl_MontoTotal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <!--<TextBox Height="23" Name="txt_MontoTotal" Width="148" Margin="0,10,0,9" />-->
                <viblendEditors:NumberEditor CultureInfo="en-US"  x:Name="txt_MontoTotal"  Height="23" TextWrapping="Wrap" TabIndex="6" Width="149" Margin="0,10,0,9" />
            </StackPanel>
        </Border>
        <Border Background="#0A000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="371*"/>
                    <ColumnDefinition Width="373*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Número de Socio" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="14,0,0,410" Name="lbl_Socio" VerticalAlignment="Bottom" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="14,0,0,382" Name="txt_socio" VerticalAlignment="Bottom" Width="120" KeyDown="txt_socio_KeyDown" MaxLength="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" TabIndex="1" ToolTip="Filtro de Número de Socio" />
                <Label Content="Tipo de Pago" Height="28" FontSize="14" HorizontalAlignment="Left" Margin="148,0,0,410" Name="lbl_TipoPago" VerticalAlignment="Bottom" />
                <ComboBox Height="28" HorizontalAlignment="Left" Margin="148,0,0,382" Name="cbo_TipoPago" VerticalAlignment="Bottom" Width="136" VerticalContentAlignment="Center" Background="White" TabIndex="2" ToolTip="Filtro de Tipo de Pago" />
                <Label Content="Fecha Inicial" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="295,0,0,410" Name="lbl_FechaInicio" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                <my:DatePicker HorizontalAlignment="Left" Margin="295,0,0,382" Name="dcp_FechaInicio" VerticalAlignment="Bottom" Height="28" Width="143" TabIndex="3" ToolTip="Fecha Inicial" Background="White" VerticalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="2" />
                <Button Height="50" Background="Transparent" Style="{DynamicResource MetroCircleButtonStyle}"  HorizontalAlignment="Left"  Name="btn_Buscar" VerticalAlignment="Top" Width="50" Click="btn_Buscar_Click" ToolTip="Buscar" TabIndex="5" Margin="301,11,0,0" Grid.Column="1">
                    <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/search_red.png" ToolTip="Buscar" Cursor="Hand" />
                </Button>
                <Button Margin="349,11,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Name="btn_Exportar" Width="50" TabIndex="6" Cursor="Hand" Click="btn_Exportar_Click" Grid.Column="1">
                    <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/excel-file2.png" ToolTip="Exportar a Excel" Cursor="Hand" />
                </Button>
                <DataGrid  HorizontalAlignment="Left" Margin="12,0,0,10" ItemsSource="{Binding}" Name="gdv_Transacciones" VerticalAlignment="Bottom" 
                           Width="802" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" Cursor="Hand" 
                           HorizontalContentAlignment="Center" MouseDoubleClick="gdv_Transacciones_MouseDoubleClick"
                           BorderThickness="1" ColumnHeaderHeight="25" BorderBrush="DarkGray" RowHeight="20" Height="353" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Width="10" Visibility="Hidden" IsReadOnly="True" Binding="{Binding Cod_Transaccion}"/>
                        <DataGridTextColumn Header="Socio" Width="190"  IsReadOnly="True" Binding="{Binding Nombre_Completo}"/>
                        <DataGridTextColumn Header="Monto" Width="95"  IsReadOnly="True" Binding="{Binding Monto, StringFormat={}{0:N}}"/>
                        <DataGridTextColumn Header="Fecha" Width="135"  IsReadOnly="True" Binding="{Binding Fecha_Transaccion}"/>
                        <DataGridTextColumn Header="Tipo de Pago" Width="105"  IsReadOnly="True" Binding="{Binding Descripcion_TipoPago}"/>
                        <DataGridTextColumn Header="Factura" Width="110"  IsReadOnly="True" Binding="{Binding Cod_Transaccion}"/>
                        <DataGridTextColumn Header="Período" Width="80"  IsReadOnly="True" Binding="{Binding Periodo}"/>
                        <DataGridTextColumn Header="Estado" Width="80"  IsReadOnly="True" Binding="{Binding Estado}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,5,0,5">
                                <Button Name="btn_Eliminar" Width="90" Margin="0,0,10,0" Content="Anular" Click="btn_Eliminar_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <my:DatePicker HorizontalAlignment="Left" Height="28" Width="146" Margin="41,0,0,382" Name="dcp_FechaFinal" VerticalAlignment="Bottom" TabIndex="4" ToolTip="Fecha Final " FontSize="14" VerticalContentAlignment="Center" Background="White" Grid.Column="1" />
                <Label Content="Fecha Final" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="41,0,0,410" Name="label1" VerticalAlignment="Bottom" Grid.Column="1" />
                <CheckBox  Height="28" HorizontalAlignment="Left" Margin="207,0,0,382" Name="chk_hoy" VerticalAlignment="Bottom" ToolTip="Pagos del Día de Hoy" SnapsToDevicePixels="True" TabIndex="5" Grid.Column="1" />
                <Label Content="Hoy" Height="28" HorizontalAlignment="Left" Margin="200,0,0,408" Name="lbl_Hoy" VerticalAlignment="Bottom" Grid.Column="1" />
            </Grid>
        </Border>
    </DockPanel>
</controls:MetroWindow>
