BodyEnergy/BusquedaEmpresa.xaml

<controls:MetroWindow x:Class="BodyEnergy.BusquedaEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="BEmpresaW"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Busqueda de Empresas" Height="500" MinHeight="178" SizeToContent="Height" Width="550" 
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Icon="/BodyEnergy;component/Imagenes_Sistema/CLIMB (8).png" 
        ResizeMode="NoResize" ShowInTaskbar="True" Topmost="False" WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow" Closing="Window_Closing">
    <DockPanel LastChildFill="True" >
        <Border DockPanel.Dock="Top" Height="15" Background="#0A000000">
        </Border>
        <Border Height="20" DockPanel.Dock="Bottom" Background="#36000000">
        </Border>
        <Border Background="#0A000000">
            <Grid>
                <Label Content="Empresa" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,-5,0,414" Name="lbl_Empresa" VerticalAlignment="Bottom" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="12,0,0,386" Name="txt_Empresa" VerticalAlignment="Bottom" Width="303" MaxLength="150" VerticalContentAlignment="Center" FontSize="14" TabIndex="1" ToolTip="Filtro de Nombre de Empresa" />
                <Button Height="50" Background="Transparent" Style="{DynamicResource MetroCircleButtonStyle}"  HorizontalAlignment="Left"  Name="btn_Buscar" VerticalAlignment="Top" Width="50" Click="btn_Buscar_Click" ToolTip="Buscar" TabIndex="5" Margin="430,1,0,0">
                    <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/search_red.png" ToolTip="Buscar" Cursor="Hand" />
                </Button>
                <Button Margin="480,1,0,0" Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Name="btn_Exportar" Width="50" TabIndex="6" Cursor="Hand" Click="btn_Exportar_Click">
                    <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/excel-file2.png" ToolTip="Exportar a Excel" Cursor="Hand" />
                </Button>
                <DataGrid HorizontalAlignment="Left" Margin="12,66,0,10" ItemsSource="{Binding}" IsReadOnly="True" Name="gdv_Empresas" Width="522" 
                          MouseDoubleClick="gdv_Empresas_MouseDoubleClick" Cursor="Hand" AutoGenerateColumns="False"
                           BorderThickness="1" ColumnHeaderHeight="25" BorderBrush="DarkGray" RowHeight="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo_Empresa" Visibility="Hidden" Width="10" IsReadOnly="True" Binding="{Binding Codigo}" />
                        <DataGridTextColumn Header="Empresa" Width="165"  IsReadOnly="True" Binding="{Binding Nombre_Empresa}" />
                        <DataGridTextColumn Header="Teléfono 1" Width="80"  IsReadOnly="True" Binding="{Binding Telefono_1}" />
                        <DataGridTextColumn Header="Teléfono 2" Width="80" IsReadOnly="True" Binding="{Binding Telefono_2}" />
                        <DataGridTextColumn Header="Correo" Width="127" IsReadOnly="True" Binding="{Binding Correo}" />
                        <DataGridCheckBoxColumn Header="Activo" Width="65" IsReadOnly="True" Binding="{Binding Estado}">
                        </DataGridCheckBoxColumn >
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </DockPanel>
</controls:MetroWindow>
