BodyEnergy/Empresa.xaml

<controls:MetroWindow x:Class="BodyEnergy.Empresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="EmpresaW"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Empresa" Height="360" Width="600" Closing="Window_Closing" 
        Icon="/BodyEnergy;component/Imagenes_Sistema/CLIMB (8).png" ResizeMode="NoResize" 
        ShowInTaskbar="True" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <DockPanel LastChildFill="True" >
        <Border DockPanel.Dock="Top" Height="20" Background="#0A000000">

        </Border>
        <Border Height="70" DockPanel.Dock="Bottom" Background="#36000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="282*" />
                    <ColumnDefinition Width="294*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                    <Button  Height="50" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,0,0" Name="btn_Guardar" VerticalAlignment="Center" Width="50" Click="btn_Guardar_Click" TabIndex="8">
                        <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/save_Red.png" ToolTip="Guardar Datos" Cursor="Hand" />
                    </Button>
                    <Button  Height="50" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,0,0" Name="btn_Actualizar" VerticalAlignment="Center" Width="50" Click="btn_Actualizar_Click" TabIndex="9">
                        <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/save_red.png" ToolTip="Actualizar Datos" Cursor="Hand" />
                    </Button>
                    <Button  Height="50" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,0,0" Name="btn_Limpiar" VerticalAlignment="Center" Width="50" Click="btn_Limpiar_Click" TabIndex="10">
                        <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/trash_red.png" ToolTip="Limpiar Controles" Cursor="Hand" />
                    </Button>
                    <Button  Height="50" HorizontalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,5,0" Name="btn_Salir" VerticalAlignment="Center" Width="50" Click="btn_Salir_Click" TabIndex="11">
                        <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/equiz_red.png" ToolTip="Cerrar Ventana" Cursor="Hand" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#0A000000">
            <Grid Height="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*" />
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="203*" />
                </Grid.ColumnDefinitions>
                <Label Content="Empresa:" FontSize="14" Height="28" HorizontalAlignment="Center" Name="lbl_NombreEmpresa"  VerticalAlignment="Center" Margin="79,2,43,7" Width="66"  />
                <Label Content="Descripción:" FontSize="14" Height="28" HorizontalAlignment="Center"  Name="lbl_Descripcion" VerticalAlignment="Center"  Grid.Row="1" Margin="61,2,43,7" Width="84" />
                <Label Content="Teléfono:" FontSize="14" Height="28" HorizontalAlignment="Center"  Name="lbl_Telefonos" VerticalAlignment="Center" Foreground="#FF1E1E4B"  Grid.Row="2" Margin="77,2,43,7" Width="68" />
                <Label Content="Fax:"  FontSize="14" Height="28" HorizontalAlignment="Center"  Name="lbl_Fax" VerticalAlignment="Center"  Grid.Row="3" Margin="113,2,43,7" Width="32" />
                <Label Content="Estado:" FontSize="14" Height="28" HorizontalAlignment="Center"  Name="lbl_Estado" VerticalAlignment="Center"  Grid.Row="4" Margin="91,3,43,6" Width="54" />
                <Label Content="Correo:" FontSize="14" Height="28" HorizontalAlignment="Center"  Name="lbl_Correo" VerticalAlignment="Center" Foreground="#FF1E1E4B"  Grid.Row="5" Margin="89,2,43,7" Width="56" />
                <TextBox  Height="30" HorizontalAlignment="Left" Name="txt_Nombre" VerticalAlignment="Top" Width="327" Grid.Column="2" BorderBrush="DarkRed" TabIndex="1" FontSize="14" VerticalContentAlignment="Center" ToolTip="Nombre de la Empresa" MaxLength="90" />
                <TextBox  Height="30" HorizontalAlignment="Left"  Name="txt_Descripcion" VerticalAlignment="Top" Width="327" Grid.Column="2"  Grid.Row="1" TabIndex="2" FontSize="14" VerticalContentAlignment="Center" ToolTip="Descripción de la Empresa" MaxLength="90" />
                <TextBox  Height="30" HorizontalAlignment="Left"  Name="txt_Telefono1" VerticalAlignment="Top" Width="327" Grid.Column="2"  Grid.Row="2" BorderBrush="DarkRed" TabIndex="3" FontSize="14" ToolTip="Teléfono" MaxLength="15" />
                <TextBox  Height="30" HorizontalAlignment="Left"  Name="txt_Correo" VerticalAlignment="Top" Width="327" Grid.Column="2" Grid.Row="5" TabIndex="7" FontSize="14" VerticalContentAlignment="Center" ToolTip="Correo" MaxLength="45" />
                <TextBox Height="30" HorizontalAlignment="Left" Name="txt_Fax" VerticalAlignment="Top" Width="327" Grid.Column="2"  Grid.Row="3" TabIndex="4" FontSize="14" VerticalContentAlignment="Center" ToolTip="Fax" MaxLength="15" />
                <CheckBox Content="Activo" FontSize="14" Height="20" HorizontalAlignment="Left" Name="chk_Activo" VerticalAlignment="Center" Checked="chk_Activo_Checked" Grid.Column="2"  Grid.Row="4" BorderBrush="DarkRed" TabIndex="5" ToolTip="Activo" Margin="0,8,0,9" Width="63" />
                <CheckBox Content="Inactivo"  FontSize="14" Height="20" HorizontalAlignment="Left" Name="chk_Inactivo" VerticalAlignment="Top" Checked="chk_Inactivo_Checked" Grid.Column="2"  Grid.Row="4" Margin="78,8,0,0" BorderBrush="DarkRed" TabIndex="6" ToolTip="Inactivo" Width="72" />
            </Grid>
        </Border>
    </DockPanel>
</controls:MetroWindow>
