BodyEnergy/Login.xaml

<controls:MetroWindow x:Class="BodyEnergy.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Ingreso" Height="245" Width="375" WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen"  Icon="/BodyEnergy;component/Imagenes_Sistema/CLIMB (8).png"
        ResizeMode="NoResize" Topmost="False" ShowInTaskbar="True" Closing="Window_Closing" Name="LoginW">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="209*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Label Content="Usuario" FontSize="14" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="24.143,9.857,0,0" Name="lbl_Usuario" VerticalAlignment="Top" Grid.Column="1" Foreground="Black" />
        <Label Content="Contraseña" FontSize="14" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="24.143,6.429,0,0" Name="lbl_Contrasenia" VerticalAlignment="Top" Grid.Column="1" Foreground="Black" RenderTransformOrigin="0.545,0.647" />
        <TextBox  FontSize="14" Grid.Column="1" Height="35" Grid.Row="1" HorizontalAlignment="Center" Name="txt_Usuario" VerticalAlignment="Bottom" Width="171" TabIndex="1" ForceCursor="False" ToolTip="Ingrese su Usuario"  MaxLength="19" AutoWordSelection="False" BorderThickness="1" VerticalContentAlignment="Center" BorderBrush="DarkRed" HorizontalContentAlignment="Left" KeyUp="txt_Usuario_KeyUp" />
        <Button  FontSize="14" Content="Ingresar" Grid.Column="1" Grid.Row="3" Height="37" HorizontalAlignment="Center"  Name="btn_Ingresar" VerticalAlignment="Center" Width="172" Click="btn_Ingresar_Click" TabIndex="3" ToolTip="Ingresar al Sistema" Background="#FF2B5B81" Foreground="White" BorderBrush="#FF17354D" ClickMode="Release" Cursor="Hand" Margin="23.143,18.286,23.143,23.571" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Height="35" HorizontalAlignment="Center" Name="txt_Contrasenia" VerticalAlignment="Bottom" Width="171" TabIndex="2" ToolTip="Ingrese su Contraseña" MaxLength="19" BorderBrush="DarkRed" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" KeyUp="txt_Contrasenia_KeyUp" Margin="24.143,0,23.143,74.571" Grid.RowSpan="2" />
        <Image Grid.Row="1"  Grid.RowSpan="3" Height="70" HorizontalAlignment="Center"  Name="image1"  VerticalAlignment="Top" Width="131" Source="/BodyEnergy;component/Imagenes_Sistema/2.PNG" Margin="20,66.857,218.143,0" ToolTip="Bolt Energy" Grid.ColumnSpan="2" />
        <!--<Label Content="Gym Body Energy" Margin="6,0,2,32" Grid.Row="3" FontSize="14" Height="28" HorizontalAlignment="Center"  Name="lbl_gym" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontFamily="Viner Hand ITC" Width="136" />-->
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.OpacityMask>
    </Grid>
    <!--<DockPanel>
        
    </DockPanel>-->
</controls:MetroWindow>
