BodyEnergy/Main.xaml

<controls:MetroWindow x:Class="BodyEnergy.Main"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="MainW"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CLIMB" Height="700" Width="1000" WindowStartupLocation="CenterScreen" MinHeight="700" MinWidth="1000"
        WindowStyle="ThreeDBorderWindow"  WindowState="Normal"  Icon="/BodyEnergy;component/Imagenes_Sistema/CLIMB (8).png"
        ResizeMode="CanResize" Closing="MetroWindow_Closing">
    <Window.Resources>
        <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="320" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="18" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="105" />
            <Setter Property="TitleFontSize" Value="18" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Height="385">
            <Border VerticalAlignment="Center" Height="245" Background="#FF020202" Margin="0,53,0,32">
                <Image Source="/BodyEnergy;component/Imagenes_Sistema/logoBolt.jpeg" ToolTip="Bolt Energy" />
                <!--<Label Content="IMPERIUM" FontSize="76" HorizontalAlignment="Left"  Name="lbl_FechaInicio" Width="113" Margin="437,88,0,123" />-->
            </Border>
        </Border>
        <Border Height="30" DockPanel.Dock="Bottom" Background="#FF616161">

        </Border>
        <Border>
            <WrapPanel Width="920" Height="246" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0">
                <controls:Tile Title="Nuevo Socio" Cursor="Hand" Style="{StaticResource SmallTileStyle}" Background="#FF1D4F71" Margin="3" Name="NSoxio" Click="NSoxio_Click">
                    <Image Stretch="Fill" VerticalAlignment="Top" Height="75" Width="75" Source="/BodyEnergy;component/Imagenes_Sistema/appbar.people.arrow.right.png" />
                </controls:Tile>
                <controls:Tile Title="Editar Socio" Style="{StaticResource SmallTileStyle}" Cursor="Hand" Background="#FF1D4F71" Margin="3" Name="ESocio" Click="ESocio_Click">
                    <Image Stretch="Fill" Height="75" Width="75"  Source="/BodyEnergy;component/Imagenes_Sistema/appbar.people.checkbox.png" />
                </controls:Tile>
                <controls:Tile Title="Ingresar Pago" Cursor="Hand" Style="{StaticResource SmallTileStyle}" Background="#FF1D4F71" Name="Pagos" Click="Pagos_Click">
                    <Image Stretch="Fill" Height="75" Width="75"  Source="/BodyEnergy;component/Imagenes_Sistema/appbar.currency.cent.png" />
                </controls:Tile>
                <controls:Tile Title="Form. Empresa" Cursor="Hand" Style="{StaticResource SmallTileStyle}" Background="#FF1D4F71" Margin="3" Name="Empresas" Click="Empresas_Click">
                    <Image Stretch="Fill" VerticalAlignment="Top" Height="75" Width="75" Source="/BodyEnergy;component/Imagenes_Sistema/appbar.city.png" />
                </controls:Tile>
                <controls:Tile Title="Form. Contactos" Style="{StaticResource SmallTileStyle}" Cursor="Hand" Background="#FF1D4F71" Margin="3" Name="Contactos" Click="Contactos_Click">
                    <Image Stretch="Fill" Height="75" Width="75"  Source="/BodyEnergy;component/Imagenes_Sistema/appbar.at.png" />
                </controls:Tile>
                <controls:Tile Title="Asistencia" Cursor="Hand" Style="{StaticResource SmallTileStyle}" Background="#FF1D4F71" Name="Asistencia" Click="Asistencia_Click">
                    <Image Stretch="Fill" Height="75" Width="75"  Source="/BodyEnergy;component/Imagenes_Sistema/appbar.clipboard.variant.edit.png" />
                </controls:Tile>
                <controls:Tile Title="Lista Socios" Cursor="Hand" Style="{StaticResource SmallTileStyle}" Background="#FF1D4F71" Margin="3" Name="BusquedaSocio" Click="BusquedaSocio_Click">
                    <Image Stretch="Fill" VerticalAlignment="Top" Height="75" Width="75" Source="/BodyEnergy;component/Imagenes_Sistema/appbar.people.magnify.png" />
                </controls:Tile>
                <controls:Tile Title="Reporte Pagos" Style="{StaticResource SmallTileStyle}" Cursor="Hand" Background="#FF1D4F71" Margin="3" Name="BusquedaPago" Click="BusquedaPago_Click">
                    <Image Stretch="Fill" Height="75" Width="75"  Source="/BodyEnergy;component/Imagenes_Sistema/appbar.billing.png" />
                </controls:Tile>
                <controls:Tile Title="Lista Empresa" Cursor="Hand" Style="{StaticResource SmallTileStyle}" Background="#FF1D4F71" Name="BusquedaEmpresa" Click="BusquedaEmpresa_Click">
                    <Image Stretch="Fill" Height="75" Width="75"  Source="/BodyEnergy;component/Imagenes_Sistema/appbar.magnify.browse.png" />
                </controls:Tile>
                <controls:Tile Title="Lista Contactos" Cursor="Hand" Style="{StaticResource SmallTileStyle}" Background="#FF1D4F71" Margin="3" Name="BusquedaContacto" Click="BusquedaContacto_Click">
                    <Image Stretch="Fill" VerticalAlignment="Top" Height="75" Width="75" Source="/BodyEnergy;component/Imagenes_Sistema/appbar.clipboard.variant.text.png" />
                </controls:Tile>
                <controls:Tile Title="Lista Asistencia" Style="{StaticResource SmallTileStyle}" Cursor="Hand" Background="#FF1D4F71" Margin="3" Name="BusquedaAsistencia" Click="BusquedaAsistencia_Click">
                    <Image Stretch="Fill" Height="75" Width="75"  Source="/BodyEnergy;component/Imagenes_Sistema/appbar.calendar.png" />
                </controls:Tile>
                <controls:Tile Title="Cambio Usuario"  Cursor="Hand" Style="{StaticResource SmallTileStyle}" Background="#FF1D4F71" Name="CambioUsuario" Click="CambioUsuario_Click">
                    <Image Stretch="Fill" Height="75" Width="75"  Source="/BodyEnergy;component/Imagenes_Sistema/appbar.arrow.right.left.png" />
                </controls:Tile>
                <!--<controls:Tile Title="REIMPRESIONES" Cursor="Hand" Style="{StaticResource SmallTileStyle}" Background="#FFE30613" Name="TReimpresion">
                    <Image Stretch="Fill" Height="45" Width="45"  Source="/BodyEnergy;component/Imagenes_Sistema/s3.png" />
                </controls:Tile>-->
            </WrapPanel>
        </Border>
    </DockPanel>
</controls:MetroWindow>