BodyEnergy/Socio.xaml

<controls:MetroWindow x:Class="BodyEnergy.Socio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="SocioW"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Socio" Height="500" Width="800" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" ShowInTaskbar="True" 
        Icon="/BodyEnergy;component/Imagenes_Sistema/CLIMB (8).png" Topmost="False" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Height="20" Background="#0A000000">

        </Border>
        <Border Height="70" DockPanel.Dock="Bottom" Background="#36000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="497*" />
                    <ColumnDefinition Width="297*" />
                </Grid.ColumnDefinitions>
                <Button Content="¿Olvidó el número de Socio?" Foreground="#FFB80000" Background="Transparent" Height="30" Width="200" 
                        HorizontalAlignment="Center"  Name="btn_Olvido" VerticalAlignment="Center"  Click="btn_Olvido_Click" 
                        ToolTip="Recordar Número de Socio" FontWeight="Bold" FontSize="13" BorderThickness="0" 
                         Cursor="Hand" TabIndex="16" Margin="149,20,148,20">
                    <Button.BorderBrush>
                        <SolidColorBrush />
                    </Button.BorderBrush>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Column="1">
                    <Button  Background="Transparent" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" Name="btn_Actualizar" VerticalAlignment="Center" Width="50" Click="btn_Actualizar_Click" TabIndex="17" Height="50" Margin="0,5,0,0">
                        <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/save_Red.png" ToolTip="Actualizar Datos" Cursor="Hand" />
                    </Button>
                    <Button Margin="0,5,0,0" Background="Transparent" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center"  Name="btn_Guardar" VerticalAlignment="Center" Height="50" Width="50" Click="btn_Guardar_Click" TabIndex="18">
                        <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/save_Red.png" ToolTip="Guardar Datos" Cursor="Hand" />
                    </Button>
                    <Button Margin="0,5,0,0" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent" HorizontalAlignment="Center"  x:Name="btn_Buscar" VerticalAlignment="Center" Width="50" Click="btn_Buscar_Click" TabIndex="19">
                        <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/search_red.png" ToolTip="Buscar" Cursor="Hand" />
                    </Button>
                    <Button Margin="0,5,0,0" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent" HorizontalAlignment="Center"  x:Name="btn_Limpiar" VerticalAlignment="Center" Width="50" Click="btn_Limpiar_Click" TabIndex="20">
                        <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/trash_Red.png" ToolTip="Limpiar Controles" Cursor="Hand" />
                    </Button>
                    <Button Height="50" Margin="0,5,5,0" Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent"  Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btn_Salir" Click="btn_Salir_Click" TabIndex="21">
                        <Image Stretch="Fill" Height="25" Width="25" Source="/BodyEnergy;component/Imagenes_Sistema/equiz_Red.png" ToolTip="Cerrar Ventana" Cursor="Hand"/>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#0A000000" DockPanel.Dock="Right" Width="225">
            <StackPanel VerticalAlignment="Center">
                <Image Height="222" HorizontalAlignment="Center" Name="img_Socio" Stretch="Fill" VerticalAlignment="Top" Width="201" ToolTip="Imágen de Socio" />
                <Label Content="Número de Socio" Height="28" HorizontalAlignment="Center" Name="lbl_CodSocio" />
                <TextBox Height="90" HorizontalAlignment="Center"  FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" Name="txt_CodSocio" VerticalAlignment="Center" Width="199" KeyDown="txt_CodSocio_KeyDown" MaxLength="12" TabIndex="15" ToolTip="Número de Socio" />
            </StackPanel>
        </Border>
        <Border Background="#0A000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="191*" />
                    <ColumnDefinition Width="177*" />
                    <ColumnDefinition Width="201*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="Auto" MinHeight="38" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Nombre" Height="28" FontSize="14" HorizontalAlignment="Left" Name="lbl_Nombre"  VerticalContentAlignment="Bottom" VerticalAlignment="Top"  Width="70" Margin="11,8,0,0" />
                <Label Content="Primer Apellido" FontSize="14" Height="28" HorizontalAlignment="Left" Name="lbl_Apellido1" VerticalAlignment="Top" Margin="8,8,0,0" Grid.Column="1" Width="105" />
                <Label Content="Segundo Apellido" FontSize="14" Height="28" HorizontalAlignment="Left" Name="lbl_Apellido2" VerticalAlignment="Top" Grid.Column="2" Margin="6,8,0,0" Width="120" />
                <TextBox Height="32" HorizontalAlignment="Left"  Name="txt_Nombre" VerticalAlignment="Top" Width="163" Margin="13,1,0,0" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center" MaxLength="45" ToolTip="Ingrese el Nombre" TabIndex="1" BorderBrush="DarkRed" />
                <TextBox Height="32" HorizontalAlignment="Left" Name="txt_Apellido1" VerticalAlignment="Top" Width="163" Margin="8,0,0,0" Grid.Row="1" MaxLength="45" VerticalContentAlignment="Center" BorderBrush="DarkRed" FontSize="14" TabIndex="2" ToolTip="Ingrese el Primer Apellido" Grid.Column="1" />
                <TextBox Height="32" HorizontalAlignment="Left" Name="txt_Apellido2" VerticalAlignment="Top" Width="163" Grid.Column="2" Margin="6,0,0,0" Grid.Row="1" MaxLength="45" ToolTip="Ingrese el Segundo Apellido" VerticalContentAlignment="Center" FontSize="14" TabIndex="3" />
                <Label Content="Teléfono Celular" FontSize="14" Height="28" HorizontalAlignment="Left" Name="lbl_TelCelular" VerticalAlignment="Top" Margin="13,0,0,0" Grid.Row="2" Width="111" />
                <Label Content="Teléfono Residencia" FontSize="14"  Height="28" HorizontalAlignment="Left" Name="lbl_TelResidencia" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="8,0,0,0" Width="133" />
                <TextBox Height="32" HorizontalAlignment="Left" Name="txt_TelCelular" VerticalAlignment="Top" Width="165" Margin="11,0,0,0" Grid.Row="3" MaxLength="15" ToolTip="Ingrese el Número de Teléfono Celular" TabIndex="4" VerticalContentAlignment="Center" FontSize="14" />
                <TextBox Height="32" HorizontalAlignment="Left"  Name="txt_TelResidencia" VerticalAlignment="Top" Width="163" Grid.Row="3" FontSize="14" TabIndex="5" VerticalContentAlignment="Center" ToolTip="Ingrese el Número de Teléfono de Residencia" MaxLength="15" Grid.Column="1" Margin="8,0,0,0" />
                <Label Content="Fecha Nacimiento" FontSize="14" Height="28" HorizontalAlignment="Left"  Name="lbl_FecNacimiento" VerticalAlignment="Top" Margin="13,4,0,0" Grid.Row="4" Width="121" />
                <Label Content="Correo Electrónico" FontSize="14" Height="28" HorizontalAlignment="Left" Name="lbl_Email" VerticalAlignment="Top" Margin="8,4,0,0" Grid.Row="4" Grid.Column="1" Width="124" />
                <my:DatePicker HorizontalAlignment="Left"  Name="dpc_fecNacimiento" VerticalAlignment="Top" Width="163" Margin="13,31,0,0" Grid.Row="4" Height="32" Grid.RowSpan="2" ToolTip="Fecha de Nacimiento" TabIndex="7" VerticalContentAlignment="Center" FontSize="14" Background="White" BorderBrush="DarkRed" />
                <TextBox Height="32" HorizontalAlignment="Left" Name="txt_Email" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="2" Grid.Row="5" MaxLength="45" TabIndex="8" VerticalContentAlignment="Center" FontSize="14" Grid.Column="1" Margin="8,0,0,0" />
                <Label Content="Imágen" FontSize="14" Height="28" HorizontalAlignment="Left"  Name="lbl_Imagen" VerticalAlignment="Top" Margin="13,5,0,0" Grid.Row="7" Width="56" />
                <TextBox Height="32" HorizontalAlignment="Left"  Name="txt_Imagen" VerticalAlignment="Top" Width="342"  IsReadOnly="True" Grid.ColumnSpan="2" Margin="13,1,0,0" Grid.Row="8" VerticalContentAlignment="Center" ToolTip="Ruta de la Imágen" FontSize="14" TabIndex="9" />
                <Button Content="Browse"  Height="32" FontSize="14" HorizontalAlignment="Left" Name="btn_Browse" VerticalAlignment="Top" Width="75" Click="btn_Browse_Click" Grid.Column="2" Grid.Row="8" TabIndex="10" Cursor="Hand" ToolTip="Buscar Imágen" />
                <Button   Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Grid.Column="2" Height="60" Width="60" HorizontalAlignment="Left" Name="btn_EliminarImagen" VerticalAlignment="Top"  Cursor="Hand" ForceCursor="True" Click="btn_EliminarImagen_Click" Margin="66,20,0,0" Grid.Row="7" TabIndex="11" Grid.RowSpan="3">
                    <Image Source="/BodyEnergy;component/Imagenes_Sistema/borrar.png" Grid.Column="2" Stretch="Uniform"  Grid.Row="8" HorizontalAlignment="Left" ToolTip="Eliminar Imágen"></Image>
                </Button>
                <Label Content="Tipo de Socio" FontSize="14" Height="28" HorizontalAlignment="Left"  Name="lbl_TipoSocio" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="6,0,0,0" Width="94" />
                <ComboBox Height="29" HorizontalAlignment="Left" Name="cbo_TipoSocio" VerticalAlignment="Top" Width="163" SelectionChanged="cbo_TipoSocio_SelectionChanged" Grid.Column="2" Margin="6,0,0,0" Grid.Row="3" ToolTip="Seleccione el Tipo de Socio" TabIndex="6" FontSize="14" VerticalContentAlignment="Center" BorderBrush="DarkRed" Background="White" />
                <Label Content="Estado" FontSize="14" Height="28" HorizontalAlignment="Left"  Name="lbl_Estado" VerticalAlignment="Top" Margin="13,0,0,0" Grid.Row="9" Width="51" />
                <CheckBox Content="Activo"  FontSize="14" Height="28" HorizontalAlignment="Left"  Name="chk_Activo" VerticalAlignment="Top" Checked="chk_Activo_Checked" Margin="25,1,0,0" Grid.Row="10" TabIndex="12" ToolTip="Activo" BorderBrush="DarkRed" Width="63" />
                <CheckBox Content="Inactivo" FontSize="14" Height="28" HorizontalAlignment="Left" Name="chk_Inactivo" VerticalAlignment="Top" Checked="chk_Inactivo_Checked" Margin="96,1,0,0" Grid.Row="10" TabIndex="13" ToolTip="Inactivo" BorderBrush="DarkRed" Width="72" />
                <Label Content="Empresa" FontSize="14" Height="28"  Name="lbl_Empresa" VerticalAlignment="Top" Margin="8,0,107,0" Grid.Row="9" Grid.Column="1" />
                <ComboBox Height="29" HorizontalAlignment="Left"  Name="cbo_Empresa" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="2" Grid.Row="10" VerticalContentAlignment="Center" Background="White" FontSize="14" ToolTip="Seleccione una Empresa" TabIndex="14" Grid.Column="1" Margin="8,0,0,0" />
            </Grid>
        </Border>
    </DockPanel>
</controls:MetroWindow>
